<!DOCTYPE html>
<html>
<head>
<style>
#bal{
		margin-left:360px;
		padding:8px 10px;
		width:850px;
		margin-top: 20px;
		height:auto;
		min-height: 300px;
 		border:6px groove red;
		background-color:white;
		border-radius:8px;
	}
	#welc{
	color:red;
	font-family:Ravie;
	font-weight:bold;
	}
	#text{
		font-family:ELEPHANT;
		font-size:28px;
		color:crimson;
	}
	#text2{
		font-family:Bauhaus 93;
		font-size: 30px;
		color:black;
	}
	p{
		font-family:Berlin Sans FB;
		color:brown;
	}
	#text1{
		font-family:Fixedsys;
		color:royalblue;
		font-weight: bold;
	}
	.formheading1{  
    background-color:BLUE;  
    color:pink;  
    padding:0px;  
    text-align:center;  
} 
.formheading2{  
    background-color:BLUE;  
    color:white;  
    padding:0px;  
    text-align:center; 
}   
.banner
{
margin:0px;
padding:0;
height:180px;

overflow:hidden;
border:solid;
background-color:Blue;

}
.side {
    width: 330px;
    position: absolute;
    z-index: 1;
    top:36%;
    left: 10px;
    background-color:linen;
    overflow-x: hidden;
    padding: 8px 0;
	border:3px groove indianred;
}

.side a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
	font-family: Cooper;
    color: gray;
    display: block;
}

.side a:hover {
    color: indianred;
}
	
</style>
<meta charset="ISO-8859-1">
<title>Internet Banking</title>
</head>
<body bgcolor="ivory">
<div class="side">
	<a href="profile">PROFILE</a>
	<a href="transaction.jsp">TRANSACTION</a>
	<a href="balance">BALANCE</a>
	<a href="">HELP</a>
	<a href="">ABOUT</a>
	<a href="logout">LOGOUT</a>
	</div>
</body>
</html>