<!DOCTYPE html>
<html>
<head>
<style>
	#abc{
		margin-left:460px;
		padding:8px 10px;
		width:700px;
		top:30%;
		height:auto;
 		border:6px groove red;
		background-color:white;
		border-radius:8px;
	}
	#text{
		font-family:Harlow Solids;
		font-size:28px;
		color:Brown;
	}
	#text2{
		font-family:Bauhaus 93;
		font-size: 30px;
		color:black;
	}
	p{
		font-family:Berlin Sans FB;
		color:brown;
	}
	#text1{
		font-family:Fixedsys;
		color:royalblue;
		font-weight: bold;
	}
.side {
    width: 330px;
    position: fixed;
    z-index: 1;
    top: 35%;
    left: 10px;
    background-color: linen;
    overflow-x: hidden;
    padding: 8px 0;
	border:3px groove indianred;
}

.side a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
	font-family: Cooper;
    color: gray;
    display: block;
}

.side a:hover {
    color: indianred;
}
.formheading1{  
    background-color:BLUE;  
    color:pink;  
    padding:0px;  
    text-align:center;  
} 
.formheading2{  
    background-color:BLUE;  
    color:white;  
    padding:0px;  
    text-align:center; 
}   
.banner
{
margin:0px;
padding:0;
height:180px;
overflow:hidden;
border:solid;
background-color:Blue;
}  
</style>
<meta charset="ISO-8859-1">
<title>Account Number</title>
</head>
<body bgcolor="aqua">
<div class="side">
	<a href="home.html">HOME</a>
	<a href="Register.jsp">REGISTER FOR NET BANKING</a>
	<a href="savtnc.html">ONLINE SAVING ACCOUNT OPENING</a>
	<a href="">PAY YOUR BILLS</a>
	<a href="">HELP</a>
	<a href="">ABOUT</a>
	</div>

</body>
</html>