<!DOCTYPE html>
<html>
<head>
<style>
	#side{
		overflow: hidden;
		top:185px;
		width: 350px;
		height: 650px;
		background-color: linen;
		border-right:3px solid blue;
		float:left;
	}
	.clicks{
		text-decoration: none;
		display: block;
		font-family: Berlin Sans FB;
		font-weight: bold oblique;
		font-size: 26px;
		padding: 12px 16px;
		color:gray;
	}
	.clicks:hover{
		color: indianred;
	}
	.lhead{
		font-family: Impact;
		color:green;
		text-decoration: none;
		
	}
	.lhead:hover{
		color:orangered;
		transition: 0.4s;
	}
	.image{
		width: 100%;
		height: 180.2px;
		border-radius: 50%;
		}
	.loan{
		margin-left: 1%;
		margin-bottom: 20px;
		width: 23%;
		float:left;
		height: 220px;
	}
	.serv{
		text-decoration: none;
		font-family: Copperplate Gothic;
		font-weight: bolder;
		color:goldenrod;
		text-align: center;
	}
	#main{
		width:850px;
		height:auto;
		min-height: 300px;
		margin-left: 20px;
		margin-top:20px;
		float:left;
		border: 2px solid red;
		background-color:aliceblue;
		border-radius: 8px;
	}
.formheading1{  
    background-color:BLUE;  
    color:pink;  
    padding:0px;  
    text-align:center;  
} 
.formheading2{  
    background-color:BLUE;  
    color:white;  
    padding:0px;  
    text-align:center; 
}   
.banner
{
margin:0px;
padding:0;
height:35%;
overflow:hidden;
border:solid;
background-color:Blue;
}
	.b{
		text-decoration: none;
		color:skyblue;
	}
	.b:hover{
		color: firebrick;
		transition: 0.3s;
		cursor: default;
	}
	
</style>
<meta charset="ISO-8859-1">
<title>Online Banking</title>
	</head>
	<body>
	<center>
<div class="banner">
<img src="i/banklogo.jpg" align="left">
<h1 class="formheading1">TRV-13 BANK PVT. LTD.</h1>
<h5 class="formheading2">we promise your happiness...</h5>
</div>
</center>
<div id="side">
<a href="home.html" class="clicks">HOME</a>
<a href="about.html" class="clicks">ABOUT</a>
<a href="help.html" class="clicks">HELP</a>
<a href="faq.html" class="clicks">F A Q</a>
<a href="branch.html" class="clicks">BRANCHES</a>
<a href="pmy.html" class="clicks">PRADHAN MANTRI YOJNA</a>
</div>
<div id="main">
<h1 class="serv"><a href="netbank.html" class="b">&diams;&diams;&diams;INTERNET BANKING&diams;&diams;&diams;</a></h1>
<hr width="820px" color="crimson">
<h1 class="serv"><a href="savtnc.html" class="b">&diams;&diams;&diams;ONLINE SAVING ACCOUNT OPENING&diams;&diams;&diams;</a></h1>
<hr width="820px" color="crimson">
<h1 class="serv"><a href="Locker.jsp" class="b">&diams;&diams;&diams;APPLY FOR LOCKERS&diams;&diams;&diams;</a></h1>
<hr width="820px" color="crimson">
<hr width="820px" color="crimson">
	<h2 style="text-align: center;font-size: 40px;font-family: stencil;">&#9679;&#9679;&#9679;&#9679;&#9679;LOANS&#9679;&#9679;&#9679;&#9679;&#9679;</h2>
	<div class="loan">
		<a href="agriloan.jsp"><img src="i/agri.jpg" class="image"></a>
	<h4 style="text-align: center"><a class="lhead" href="agriloan.jsp">AGRI LOAN</a></h4>
	</div>
	<div class="loan">
	<a	href="eduloan.jsp"><img src="i/edu.jpg" class="image"></a>
	<h4  style="text-align: center"><a class="lhead" href="eduloan.jsp">EDU LOAN</a></h4>
	</div>
	<div class="loan">
		<a	href="homeloan.jsp"><img src="i/home.jpg" class="image"></a>
	<h4 style="text-align: center"><a class="lhead" href="homloan.jsp">HOME LOAN</a></h4>
	</div>
	<div class="loan">
		<a	href="personloan.jsp"><img src="i/per.jpg" class="image"></a>
	<h4 style="text-align: center"><a class="lhead" href="personloan.jsp">PERSONAL LOAN</a></h4>
	</div>
</div>
<br><br><br>
</body>
</html>