Accounts
---------
CREATE TABLE  "ACCOUNTS" 
   (	"ACNO" NUMBER(19,0), 
	"BAL" FLOAT(126)
   ) ;

register
-----------
CREATE TABLE  "INBANK" 
   (	"UNAME" VARCHAR2(20), 
	"PASS" VARCHAR2(20), 
	"ACNO" NUMBER(19,0), 
	"MOB" VARCHAR2(10), 
	"EMAIL" VARCHAR2(30)
   ) ;
saving
--------------
CREATE TABLE  "SAVING" 
   (	"COTYPE" VARCHAR2(30), 
	"CITY" VARCHAR2(20), 
	"ADHAR" VARCHAR2(12), 
	"BRANCH" VARCHAR2(20), 
	"SEX" VARCHAR2(10), 
	"NAME" VARCHAR2(40), 
	"MSTATUS" VARCHAR2(12), 
	"NATION" VARCHAR2(7), 
	"FNAME" VARCHAR2(20), 
	"DOB" DATE, 
	"MNAME" VARCHAR2(20), 
	"MOBILE" VARCHAR2(10), 
	"ADDRESS" VARCHAR2(100), 
	"EMAIL" VARCHAR2(30), 
	"RSTSTUS" VARCHAR2(6), 
	"APROOF" VARCHAR2(20), 
	"IDTYPE" VARCHAR2(30), 
	"ID" VARCHAR2(20), 
	"NONAME" VARCHAR2(20), 
	"COMM" VARCHAR2(10), 
	"REL" VARCHAR2(15), 
	"ACNO" NUMBER(19,0)
   ) ;
homeloan
--------------
CREATE TABLE  "HOMELOAN" 
   (	"NAME" VARCHAR2(20), 
	"GEN" VARCHAR2(10), 
	"ADHAR" VARCHAR2(15), 
	"DOB" DATE, 
	"PAN" VARCHAR2(15), 
	"ADDRESS" VARCHAR2(100), 
	"VOTE" VARCHAR2(20), 
	"MOB" VARCHAR2(10), 
	"EMAIL" VARCHAR2(30), 
	"ACNO" NUMBER(19,0), 
	"POFL" VARCHAR2(50), 
	"EST" FLOAT(126), 
	"LOAN" FLOAT(126), 
	"OTH" FLOAT(126)
   ) ;
eduloan
---------------
CREATE TABLE  "EDULOAN" 
   (	"NAME" VARCHAR2(20), 
	"GEN" VARCHAR2(10), 
	"ADHAR" VARCHAR2(15), 
	"DOB" DATE, 
	"PAN" VARCHAR2(15), 
	"ADDRESS" VARCHAR2(100), 
	"percent" FLOAT(126), 
	"MOB" VARCHAR2(10), 
	"EMAIL" VARCHAR2(30), 
	"ACNO" NUMBER(19,0), 
	"noc" VARCHAR2(50), 
	"LOAN" FLOAT(126), 
	"MON" NUMBER, 
	"INSTAL" FLOAT(126)
   ) ;
agriloan
------------------
CREATE TABLE  "AGRILOAN" 
   (	"NAME" VARCHAR2(20), 
	"GEN" VARCHAR2(10), 
	"ADHAR" VARCHAR2(12), 
	"DOB" DATE, 
	"PAN" VARCHAR2(20), 
	"ADDRESS" VARCHAR2(100), 
	"VOTER" VARCHAR2(20), 
	"MOB" VARCHAR2(10), 
	"EMAIL" VARCHAR2(30), 
	"ACNO" NUMBER(19,0), 
	"AOP" VARCHAR2(100), 
	"LOAN" FLOAT(126), 
	"TENU" NUMBER
   ) ;

personal loan
-----------------
CREATE TABLE  "PERSONLOAN" 
   (	"NAME" VARCHAR2(20), 
	"GEN" VARCHAR2(10), 
	"ADHAR" VARCHAR2(15), 
	"DOB" DATE, 
	"PAN" VARCHAR2(15), 
	"ADDRESS" VARCHAR2(100), 
	"VOTE" VARCHAR2(20), 
	"MOB" VARCHAR2(10), 
	"EMAIL" VARCHAR2(30), 
	"ACNO" NUMBER(19,0), 
	"POFL" VARCHAR2(50), 
	"LOAN" FLOAT(126), 
	"MON" NUMBER, 
	"INSTAL" FLOAT(126)
   ) ;
locker
----------
CREATE TABLE  "LOCKER" 
   (	"VTYPE" VARCHAR2(15), 
	"ACNO" NUMBER(19,0), 
	"NAME" VARCHAR2(25), 
	"ADDRESS" VARCHAR2(100), 
	"LTYPE" VARCHAR2(10), 
	"MOB" VARCHAR2(10), 
	"EMAIL" VARCHAR2(20), 
	"LNO" NUMBER
   ) ;
