<!DOCTYPE html>
<html>
<head>
<style>
.formheading1{  
    background-color:BLUE;  
    color:pink;  
    padding:0px;  
    text-align:center;  
} 
.formheading2{  
    background-color:crimson;  
    color:white;  
    padding:0px;  
    text-align:center;  
}  
	button{
	
	}
.banner
{
margin:0px;
padding:0;
height:35%;
overflow:hidden;
border:solid;
background-color:Blue;
border-pixel:0px 0px 5px 0px;
}
.formheading3{  
    background-color:ORANGE;  
    color:white;  
    padding:0px;  
    text-align:left; 
    }  
.textin{  
    background-color:powderblue;  
    color:black;  
    padding:0px;  
    text-align:left;
    font-family:Arial Black; 
    }
	button{
		height: 50px;
		width: 120px;
		border: 2px solid red;
		background-color: white;
		font-family: Arial Rounded MT;
		color: black;
		font-size:20px;
		transition: 0.3s;
		text-align: center;
	}
	button:hover{
		background-color: red;
		color: white;
	}
        
</style>
<title>online saving account</title>
</head>

<!-- <FRAMESET ROWS="31%,*">
<FRAME src="header.html" MarginHeight=0 MarginWidth=0 Name="frm1"></FRAMESET>-->
<body bgcolor="aliceblue">
<center>
<div class="banner">
<img src="banklogo.jpg" align="left">
<h1 class="formheading1">TRV-13 BANK PVT. LTD.</h1>
<h5 class="formheading2">we promise your happiness...</h5>
</div>
</center>
 
<br>
<h2 class="formheading3">Welcome Users,</h2>
<textarea class="textin" rows="20" cols="143" style="background:powderblue" disabled readonly>
Terms and Conditions: 
----------------------------------------------------------
>This facility is available in our METRO/URBAN & SEMI URBAN BRANCHES ONLY.
>The name and address mentioned in the online application form should be exactly the same as that in the KYC documents.
>After the confirmation call from the bank representative, applicant needs to visit the branch with self attested copies of the KYC documents with originals of the same for verification to get the e-KYC done through biometric authentication of Aadhar Number in view of recent Govt. guidelines.
>The account, which will be opened on receipt of duly filled in online application form, will be activated only upon furnishing of necessary KYC documents and verification thereof by Bank Officials
>In case the documents submitted along with the application do not comply with the KYC guidelines of the bank, the application is liable to be rejected.
>The account can be initially funded either by way of online AC transfer or by way of providing a cheque from an existing account, or by cash deposit at the selected branch,after activation of the account.
>The opening of account is subject to realization of the cheque or the online payment received through the Net Banking or cash deposit (after activation of the account) of minimum amount of Rs.1,000/- (metro & urban brs) or Rs.500/- (semi urban brs.). The required amount of minimum balance information may please be obtained from visiting/branch official.
>The account number allotted to you will be in debit freeze status to avoid any unauthorized transactions. Transactions, including initial deposit, will be allowed post activation of your account after completion of account opening formalities.
>This application is available for opening savings account by Resident Indian Individuals only.
>The accounts opened through Aadhar Number as Identity proof are required to submit PAN or Form No 60/61 as case may be separately as per IT rules 114(B). For seeding of Aadhar Number in the account, the customer is advised to approach concerned branch separately even though account is opened using Aadhar as proof of Identity
>The applicant agrees that the Bank may debit the account for service charges plus taxes, if any, thereon as applicable from time to time.
>The applicant undertakes to advise the Bank immediately in the manner as agreed and acceptable to the Bank, in case of any change in the above details and information given by the applicant.
>While transferring funds through online mode(s), the bank will not accept any responsibility or liability of whatsoever nature in respect of any loss or damage arising directly or indirectly to the customer out of declining of transactions due to:
lack of authorization for any transaction/s,or exceeding the preset limit mutually agreed by the customer and his/her remitting "Bank(s)",
or any payment issues arising out of the transaction,or decline of transaction for any other reason/s.
Please Note:
-----------------
Nomination facility is available.
=>All service charges applicable to the product are available on the Bank's website and at the branch.
=>Bank extends passbook facility for the account.
=>Cheque books are issued to all Savings account customers.
=>Customer can avail SMS Banking Services to receive transaction details/information relating to your Bank account through SMS on the mobile number registered with the Bank
=>The age considered for Minor is below 18 completed years.
=>All alerts and promotional mails will be sent to the preferred mobile number and e-mail ID registered with the Bank
=>The above terms are only illustrative and not exhaustive. All other terms & conditions as applicable to Savings Bank A/c opened in the normal course will apply to accounts opened online also.
=>TRV-13 E-Passbook app for viewing account details and transactions on mobile device can be downloaded from app store. 

</textarea>
<input type="checkbox">I read all terms and conditions and understand it clearly..
<br><br><br><br>
<a href="saving.jsp"><button>CONTINUE</button></a>
<br><br><br><br><br>
</body>
</html>
 
