<!DOCTYPE html>
<html>
<head>
<style>
    .form{
        opacity: 0.7;
        background-color: darkslategrey;
        width: 80%;
        height: auto;
        padding: 10px;
        border: 4px solid #f1f1f1;
        border: 30px;
        
    }
.formheading{  
    background-color:transparent;  
    color:whitesmoke;  
    padding:5px;  
    text-align:center;
    font-family:Castellar;  
}  
.sub{ 
border:none;
background-color:Transparent;  
padding: 7px 140px 7px 140px;
color:white;
width:100%;  
font-weight:bold;  
margin-left:0px;  
border-radius:5px;  
}
.sub1{ 
border:3px solid red;
background-color:Transparent;  
padding: 7px 120px 7px 120px;
color:red;
width:45%;  
font-weight:bold;  
margin-left:40px;  
border-radius:5px;  
}
</style>

</head>
<body background="i/onlinbank1.jpg">
    <center>
    <div class="form">
<h1 class="formheading">
OUR ONLINE SERVICES<BR>
--------V----------
</h1>

<div>
<a href=""><button class="sub">
<img alt="sory" src="icon.png"><br>
INTERNET BANKING</button></a>
</div>
<BR><br>
<div>
<a href=""><button class="sub">
<img alt="sory" src="icon.png"><br>
ONLINE SAVING ACCOUNT OPENING</button></a>
</div>
<BR><br>
<div>
<a href=""><button class="sub">
<img alt="sory" src="icon.png"><br>
ONLINE LOCKER APPLICATION</button></a>
</div>
<BR><BR><br>
<div class="formheading">
<img src="loan.jpg">
</div>
<br><br>
<div>
<a href=""><button class="sub1">
<img alt="sory" src="icon.png"><br>
HOME LOAN</button></a>

<a href=""><button class="sub1">
<img alt="sory" src="icon.png"><br>
EDUCATION LOAN</button></a>
</div>
<br>
<div>
<a href=""><button class="sub1">
<img alt="sory" src="icon.png"><br>
AGRICULTURAL LOAN</button></a>

<a href=""><button class="sub1">
<img alt="sory" src="icon.png"><br>
PERSONAL LOAN</button></a>
</div>
    </div>
    </center>
<br>
<br><br><br><br><br><br><br><br><br>
</body>
</html>